---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ghcr-pull-secret
  labels:
    app.kubernetes.io/part-of: lb-notifications
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secret-store
  target:
    name: ghcr-pull-secret
    creationPolicy: Merge
    deletionPolicy: Retain
    type: kubernetes.io/dockerconfigjson
  data:
    - secretKey: .dockerconfigjson
      remoteRef:
        key: arn:aws:secretsmanager:us-east-1:333449929724:secret:github-container-registry-Z5qhqK
        property: dockerconfigjson
