---
# Secret Kubernetes nativo para lb-notifications
# Este secret contém os valores que serão usados pela aplicação
# Os valores podem ser atualizados manualmente ou via ExternalSecret
apiVersion: v1
kind: Secret
metadata:
  name: lb-notifications-shared-secret
  labels:
    app.kubernetes.io/part-of: lb-notifications
    argocd.argoproj.io/instance: lb-notifications-dev
type: Opaque
stringData:
  # Pulsar API Key
  PULSAR_API_KEY: "eyJhbGciOiJSUzI1NiIsImtpZCI6IjFhYzIwZmY3LWQyYmYtNWFhMS1hZmQzLTgzOTEyNjc2YjA4NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsidXJuOnNuOnB1bHNhcjpvLWU1NWNwOnJzZm4tY29ubmVjdCJdLCJleHAiOjE3OTA3Mjk3OTgsImh0dHBzOi8vc3RyZWFtbmF0aXZlLmlvL3Njb3BlIjpbImFkbWluIiwiYWNjZXNzIl0sImh0dHBzOi8vc3RyZWFtbmF0aXZlLmlvL3VzZXJuYW1lIjoibGItc3RnQG8tZTU1Y3AuYXV0aC5zdHJlYW1uYXRpdmUuY2xvdWQiLCJpYXQiOjE3NTkxOTM3OTgsImlzcyI6Imh0dHBzOi8vcGMtZmQzMzk4YTMuYXdzLXVzZTItcHJvZHVjdGlvbi1zbmNpLXBvb2wta2lkLnN0cmVhbW5hdGl2ZS5hd3Muc25pby5jbG91ZC9hcGlrZXlzLyIsImp0aSI6IjU5ZjE4ZWRiMzBiNjRlMTBiN2Y3ZGQ4OWU3OTUwNDBlIiwicGVybWlzc2lvbnMiOltdLCJzdWIiOiJVY0NsZXJoQ1VEWHpLU1RnbVZscU9WQXlvVHRoOVRPWUBjbGllbnRzIn0.vyn-k7ZAFmCGfWKKXvYxQBCiu66ZJ_UUzVg6zrB2aPE0WHL5M46vsED_hKu3WYn5R__09pB2u-ueBMVRZ1uSNMnXOQFDIomT0YXMDr5KKYzk4PYfXUNyVV8Xi1pMb3xtFGIFTKrvyeGFvu3CYDiPgkflcX5ZCpByXG57kS8RiNwmGC1Oc-a1gcKHoffy91IaFwXYrUMuxmwlLOqCKglgYZzxI7q_6MRMlaVXFEoVGEWm2C2_XxVb-mLb9f_UqAySXMhfWhxGtGHzkYWcDdsKDwR_MxgOKMQBFd-KyUXQcLPrewiaCdY-cSaHpK6hjd6kSWxt-ZzM-eHqWkqQ9i2mAg"
  
  # Novu API Key
  NOVU_API_KEY: "PLACEHOLDER_NOVU_API_KEY_REPLACE_WITH_REAL_VALUE"
  
  # Novu API URL
  NOVU_API_URL: "http://novu-api.novu-dev.svc.cluster.local:3000"
